#MainPage{

  overflow-y: scroll;

  .img-row{

    width:50%;
    display: inline-block;
    padding: 0px 1px;
    box-sizing: border-box;

    img{
      width: 100%;
    }

    @media screen and (max-width: 400px){
      width:100%;
    }
    @media screen and (min-width: 800px){
      width:33.33333%;
    }
  }

}


