@import '../utils/flex';

#SecondPage{
  .img-box{
    .flex-box();
    .align-items();
    .justify-content();
    img{
      width:100%;
    }
  }
  .action-bar{
    height: 50px;
    line-height: 50px;
    width: 60px;
    background: #f2f2f2;
    text-align: center;
    color: gray;
  }
}